<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Henrique Pinheiro Girão</title>
</head>
<body>
    <style>
        h1{color: blue;font-size: 14px;}
        body {background-color: rgb(185, 248, 248);}
        p{text-align: justify;
            font-size: 20px;}
        li{margin-bottom: 10px;}
        img{
            width: 300px;
            height: 400px;
            border-radius: 15px;}
        table{
            border: 2px solid black;    
            padding: 8px;} /* <-- Esta linha */
        th, td 
        {padding: 8px;}/* <-- Esta linha */

        a { color: blue;
            text-decoration: none;}
        a:hover {
            color: red
        }
    </style>
    <h1>José Henrique Pinheiro Girão</h1>
    <p id= "para1"> Meu nome é José Henrique Pinheiro Girão, tenho 55 anos,sou natural de Pato Branco, Paraná, onde resido
        atualmente. Sou casado, pai de três filhos e avô de uma garotinha. </p>

            <button onclick="document.getElementById('para1').innerHTML='Você é mais forte do que imagina! Nunca desista!'">
            Clique para ver uma mensagem
    </button>
    
    
    <h1>Alguns dos Hobbies</h1>
    <ul>
        <li>Escutar Música</li>
        <li>Tocar Contra Baixo</li>
        <li>Ler Bom Livro</li>
        <li>Estudar</li>
        <li>Meditar</li>
    </ul>
    <br>

    <img src="meditar.jpg" height="300" alt="Meditar">
    <img src="baixo.jpg" height="200" alt="Tocando Baixo">
    <img src="livro.jpg" height="300" alt="lendo livro">
    <br>
    <br>

    <table>
        <tr>
            <th>Portugal</th>
            <th>Suiça</th>
        </tr>
        <tr>
            <td><img src="lisboa3.jpg" width="400" height="300"></td>
            <td><img src="suica1.jpg" height="300"></td>
        </tr>
        <tr>
            <td><img src="lisboa1.jpg" width="400" height="300"></td>
            <td><img src="suica2.jpg" width="450" height="300"></td>
        </tr>
        <tr>
            <td><img src="lisboa2.jpg" width="400" height="200"></td>
            <td><img src="suica3.jpg" width="450" height="200"></td>
        </tr>
    </table>
    <br>
    <br>

        <a href="https://techcrunch.com/">TechCrunch</a>         
    </body> 
    </html>